{
    "name": "SAMD21 DSHOT",
    "version": "1.0.0",
    "description": "A library to allow samd21 based arduino boards to control up to 4 ESCs and their BLDC motors for quadrocopter flight",
    "keywords": "drone, dshot, samd21, quadrocopter, arduino",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/username/hello-world.git"
    },
    "authors":
    [
      {
        "name": "Konstantin Quillfeldt",
        "email": "k-q@web.de",
        "maintainer": true
      }
    ],
    "license": "GNU GPL v2",
    "frameworks": "arduino",
    "platforms": "atmelsam"
  }